package main

import (
	"fmt"
	"log"
	"net/http"

	"github.com/gorilla/mux"
)

func main() {
	fmt.Println("Go ORM Tutorial")

	InitialMigration()
	// Handle Subsequent requests
	handleRequests()
}

func about_handler(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Whoa ini papa dia ")
}

func handleRequests() {
	myRouter := mux.NewRouter().StrictSlash(true)
	myRouter.HandleFunc("/users", AllUsers).Methods("GET")
	myRouter.HandleFunc("/", about_handler).Methods("GET")
	myRouter.HandleFunc("/user/{name}", DeleteUser).Methods("DELETE")
	myRouter.HandleFunc("/user/{name}/{email}", UpdateUser).Methods("PUT")
	myRouter.HandleFunc("/user/{name}/{email}", NewUser).Methods("POST")
	log.Fatal(http.ListenAndServe(":8000", myRouter))
}
